.landing
  .landing-header
    .container
      .uk-flex
        .uk-flex-1
          h1.landing-title = text('landing', 'title')
          p.landing-description = text('landing', 'description')
          a.circled.uk-button.uk-button-primary href=courses_path = text('landing', 'more')
        .uk-flex-1
          .contact-block
            .contact-block__title = "Тегін консультация алу үшін форманы толтырыңыз"
            form action="/landingquery" method="post"
              input name="name" type="text" placeholder=text('course-landing', 'name')
              input name="phone" type="text" placeholder=text('course-landing', 'phone')
              input class="circled uk-button uk-button-primary" type="submit" value="Жіберу"
  .ent
    .container
      .ent__title = "ҰБТға қалды:"
      div class="myCountdown" data-date="2020-06-20 0:0:0"
        div
          span class="counter-days"
          = " күн"
        = ":"
        div
          span class="counter-hours"
          = " сағат"
        = ":"
        div
          span class="counter-minutes"
          = " минут"
        = ":"
        div
          span class="counter-seconds"
          = " секунд"
  .landing-cons
    .container
      h3.con-title = "4 ПРЕИМУЩЕСТВА ПОДГОТОВКИ НА КУРСАХ SANABILIM"
      p.con-description = "по сравнению с занятиями на курсах при вузах и репетиторами"
      .conss
        - @adv.each do |con|
          .adv
            .adv__image style="background-image: url(#{con.image.url})"
            .adv__info
              span.adv__title = con.title
              p.adv__description = con.description
  .landing-conss
    .container
      h3.con-title = "Тек тәжірибелі мұғалімдер"
      p.con-description = "Бізбен бірге сіз ҰБТ-ны өте жақсы тапсырасыз!"
      .cons
        - @cons.each do |con|
          .con
            img.con__icon src=con.icon
            span.con__title = con.title
            p.con__description = con.description
  .landing-content
    .landing-courses
      .container
        h1.uk-card-title.landing-subtitle = text('landing', 'courses')
        .conss style="grid-gap: 20px"
          - @courses.each do |course|
            .landing-course.uk-flex
              .landing-course__image style="background-image: url(#{course.image.url});"
              .landing-course__info
                h4.landing-course__title = course.title
                p.landing-course__paragraph = course.description
                a.uk-button.uk-button-primary.circled href=course_path(course) = text('landing', 'more')
footer.footer.uk-card.uk-card-default.uk-card-body style="box-shadow: none"
  .container
    .uk-flex
      .uk-flex-1
        .adress = text('common', 'adress')
      .uk-flex-1.soc style="text-align: right"
        - Social.all.each do |s|
          a href=s.link
            img.social src=s.icon.url
scss:
  .header{
    width: 100%;
    top: 38px;
    left: 0;
    padding: 15px 0;
    z-index: 9999;
    background: #FAFCFF;
    transition: background 0.2s, padding 0.2s;
    border: none;
    border-bottom: 1px solid #f3f3f3;
    box-shadow: 0 5px 9px -10px rgba(0, 0, 0, .1);
  }
  .sign-links .nav__item{
    border: 1px solid rgba(198, 198, 198, 0.73);
    padding: 7px 30px;
    border-radius: 6px;
    background: #fff;
  }
  .nav__item{
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 13px;
    font-weight: 300;
    font-family: sans-serif;
    color: #000;
    transition: opacity 0.2s;
    opacity: 1;
  }
  .nav__item:hover, .nav__item.account:hover{
    color: #000;
  }
  .header.active{
    position: fixed;
    padding: 15px 0;
    box-shadow: 0 11px 8px -9px rgba(0,0,0,.05);
  }
  .container{
    position: relative;
    max-width: 1170px;
    margin: auto;
  }
  body{
    background: #f7f7f7;
  }

  .lang {
    flex: 0 0 10% !important;
  }
javascript:
  $(window).scroll(function(){
    if($(window).scrollTop() > 10){
      $('.header').addClass('active');
      $('.header').css('top', 0);
    }
    else{
      $('.header').removeClass('active');
        $('.header').css('top', '38px');
    }
  })