.landing
  .landing-header
    .container#buy
      .uk-flex
        .uk-flex-1
          h1.landing-title = text('landing', 'title')
          p.landing-description = text('landing', 'description')
          a.circled.uk-button.uk-button-primary href=courses_path = text('landing', 'more')
        .uk-flex-1
          .contact-block
            .contact-block__title = "Тегін консультация алу үшін форманы толтырыңыз"
            form action="/landingquery" method="post"
              input name="name" type="text" placeholder=text('course-landing', 'name')
              input name="contact" type="text" placeholder=text('course-landing', 'phone')
              input class="circled uk-button uk-button-primary" type="submit" value="Жіберу"
  .ent
    .container
      .ent__title = "ҰБТға қалды:"
      div class="myCountdown" data-date="2020-06-20 0:0:0"
        div
          span class="counter-days"
          = " күн"
        = ":"
        div
          span class="counter-hours"
          = " сағат"
        = ":"
        div
          span class="counter-minutes"
          = " минут"
        = ":"
        div
          span class="counter-seconds"
          = " секунд"

  .landing-cons style="background: #fff"
    .container
      h3.con-title = "Курс кімдерге арналған?"
      .forwhos
        .forwho
          .forwho__number = "1"
          p.forwho__title = "Жоғарғы нәтиже көрсеткісі келетіндерге."
        .forwho
          .forwho__number = "2"
          p.forwho__title = "ҰБТ-ға дайындалып жүрген, алайда нақты жоспары жоқ түлектерге."
        .forwho
          .forwho__number = "3"
          p.forwho__title = "Қысқа мерзім ішінде нәтижесін 10-15 ұпайға арттырғысы келетіндерге."
        .forwho
          .forwho__number = "4"
          p.forwho__title = "Уақытын үнемдеп, тиімді әдіс-тәсілдерімен дайындалу жолдарын ізденушілерге. "
        .forwho
          .forwho__number = "5"
          p.forwho__title = "Дайындық кезінде стресс, қобалжу сияқты проблемалары бар жандарға."
        .forwho
          .forwho__number = "6"
          p.forwho__title = "Ата-анасының үмітін ақтап, грант иегері атанғысы келетіндерге."
  .landing-cons
    .container
      h3.con-title = "4 ПРЕИМУЩЕСТВА ПОДГОТОВКИ НА КУРСАХ SANABILIM"
      p.con-description = "по сравнению с занятиями на курсах при вузах и репетиторами"
      .conss
        - @adv.each do |con|
          .adv
            .adv__image style="background-image: url(#{con.image.url})"
            .adv__info
              span.adv__title = con.title
              p.adv__description = con.description
  .landing-courseinfoblock
    .container
      h3.con-title = "Курстар жайлы анықтама"
      .landing-courseinfos
        .landing-courseinfo
          = "Бір айдың ішінде жалпы алғанда 20 сабақ болады."
        .landing-courseinfo
          = "Әр апта сайын өтілген материал бойынша білім тексеру сынақтар болады. "
        .landing-courseinfo
          = "Біздің мұғалімдер оқушылардың үлгерімін бақылап отырады және кеңестер беріп отырады. "
        .landing-courseinfo
          = "Видео сабақтарды кез келген уақытта қайталап көруге мүмкіндігіңіз болады. "
  .landing-courseinfoblock style="background: #6b7de0"
    .container
      h3.con-title = "Сіз жақтан қажет ететін нәрселер"
      .landing-courseinfos style="grid-template-columns: repeat(3, minmax(100px, 1fr))"
        .landing-courseinfo
          = "Интернетке қол жетімді болу керек"
        .landing-courseinfo
          = "Видео сабақтарды көру үшін, ноутбук немесе компьютер секілді гаджет."
        .landing-courseinfo
          = "Жақсы көңіл-күй."
  / .landing-courseinfoblock style="background: #e84c60"
  /   .container
  /     h3.con-title = "Курстар жайлы толық ақпарат алу үшін әрбір курстың жеке сиппатамасына өтіңіз. Ол жерде сіз"
  /     .landing-courseinfos style="grid-template-columns: repeat(1, auto)"
  /       .landing-courseinfo
  /         = "Курстың толық дайындық жоспары мен бірінші тегін сабақты көре аласыздар."
  / .landing-conss
  /   .container
  /     h3.con-title = "Тек тәжірибелі мұғалімдер"
  /     p.con-description = "Бізбен бірге сіз ҰБТ-ны өте жақсы тапсырасыз!"
  /     .cons
  /       - @cons.each do |con|
  /         .con
  /           img.con__icon src=con.icon
  /           span.con__title = con.title
  /           p.con__description = con.description
  .landing-content
    .landing-courses
      .container
        h1.uk-card-title.landing-subtitle = text('landing', 'courses')
        .conss style="grid-gap: 20px"
          - @courses.each do |course|
            .landing-course.uk-flex
              .landing-course__image style="background-image: url(#{course.image.url});"
              .landing-course__info
                h4.landing-course__title = course.title
                p.landing-course__paragraph = course.description
                a.uk-button.uk-button-primary.circled href=course_path(course) = text('landing', 'more')
  .landing-tarifblock
    .container
      h3.con-title = "Бағалар"
      .landing-tarifs
        .landing-tarif
          .landing-tarif__header = "Стандарт"
          .landing-tarif__child
            .landing-tarif__subjects-block
              = "Пәндер"
              ul.landing-tarif__subjects
                li = "Физика"
                li = "Химия"
                li = "Биология"
                li = "Математика"
                li = "Ағылшын тілі"
                li = "География"
                li = "Дуниежузі тарихы"
            .landing-tarif__costs-block
              ul.landing-tarif__costs
                li = "1 айға - 8,490 тг"
                li = "3 айға - 21,490 тг"
                li = "5 айға - 29,990 тг"
          .landing-tarif__child
            .landing-tarif__subjects-block
              = "Пәндер"
              ul.landing-tarif__subjects
                li = "Қазақстан тарихы"
                li = "Математикалық сауаттылық"
            .landing-tarif__costs-block
              ul.landing-tarif__costs
                li = "1 айға - 4,950 тг"
                li = "3 айға - 11,490 тг"
                li = "5 айға - 17,490 тг"
        .landing-tarif
          .landing-tarif__header = "Премиум"
          .landing-tarif__child
            .landing-tarif__subjects-block
              = "Пәндер"
              ul.landing-tarif__subjects
                li = "Физика"
                li = "Химия"
                li = "Биология"
                li = "Математика"
                li = "Ағылшын тілі"
                li = "География"
                li = "Дуниежузі тарихы"
            .landing-tarif__costs-block
              ul.landing-tarif__costs
                li = "Бейімдік пәнге бір мезгілде жазылған жағдайда, математикалық сауаттылық курсы тегін беріледі"
                li = "2 бейіндік пән  16,980 тг"
                li = "Математикалық сауаттылық 4,950 тг"
                li = "1 айға: 21,930 тг орнына 14,990 тг"
                li = "3 айға: 54,470 тг орнына 29,990 тг"
                li = "5 айға: 77,290 тг орнына 39,990 тг"
        .landing-tarif
          .landing-tarif__header = "Премиум 2"
          .landing-tarif__child
            .landing-tarif__subjects-block
              = "Пәндер"
              ul.landing-tarif__subjects
                li = "Физика"
                li = "Химия"
                li = "Биология"
                li = "Математика"
                li = "Ағылшын тілі"
                li = "География"
                li = "Дуниежузі тарихы"
                li = "+2 бейімдік пән"
                li = "+ қазақстан тарихы"
                li = "+матемаиикалық сауаттылық"
                li = "+ марофон: 140 ол арман емес, ол мақсат"
            .landing-tarif__costs-block
              ul.landing-tarif__costs
                li = "2 бейімдік пән: 16,980 тг"
                li = "Қазақстан тарих: 4,950 тг"
                li = "Математикалық сауаттылық: 4,950 тг"
                li = "Марафон: 3,000 тг "
                li = "1 айға: 29,890 тг орнына 19,890 тг"
      a.uk-button.uk-button-primary.circled href="#buy" = "Жазылу"
footer.footer.uk-card.uk-card-default.uk-card-body style="box-shadow: none"
  .container
    .uk-flex
      .uk-flex-1
        .adress = text('common', 'adress')
      .uk-flex-1.soc style="text-align: right"
        - Social.all.each do |s|
          a href=s.link
            img.social src=s.icon.url
scss:
  .header{
    width: 100%;
    top: 38px;
    left: 0;
    z-index: 9999;
    background: #FAFCFF;
    transition: background 0.2s, padding 0.2s;
    border: none;
    border-bottom: 1px solid #f3f3f3;
    box-shadow: 0 5px 9px -10px rgba(0, 0, 0, .1);
  }
  .sign-links .nav__item{
    border: 1px solid rgba(198, 198, 198, 0.73);
    padding: 7px 30px;
    border-radius: 6px;
    background: #fff;
  }
  .nav__item{
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 13px;
    font-weight: 300;
    font-family: sans-serif;
    color: #000;
    transition: color 0.2s;
  }
  .nav__item:hover, .nav__item.account:hover{
    color: #214cc1;
  }
  .header.active{
    position: fixed;
    padding: 5px 0;
    box-shadow: 0 11px 8px -9px rgba(0,0,0,.05);
  }
  .header.active .logo-image{
    border-radius: 4px;
  }
  .container{
    position: relative;
    max-width: 1170px;
    margin: auto;
  }
  body{
    background: #f7f7f7;
  }

  .lang {
    flex: 0 0 10% !important;
  }
javascript:
  $(window).scroll(function(){
    if($(window).scrollTop() > 10){
      $('.header').addClass('active');
      $('.header').css('top', 0);
    }
    else{
      $('.header').removeClass('active');
        $('.header').css('top', '38px');
    }
  })