- @courses.each do |course|
  .course data-id=course.id
    .course__image--wrapper style="background-image: url(#{course.image.url})"
      / img.course__ima ge src=
    .course__info
      h4.course__title
        a href=course_path(course) = course.title
      p.course__description = course.description